# Sports-Betting-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tutar/sportsbetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutar/sportsbetapp/: SportsBetApp.kt
app/src/main/java/com/tutar/sportsbetapp/core/util/: Resource.kt
app/src/main/java/com/tutar/sportsbetapp/data/: AnalyticsLogger.kt
app/src/main/java/com/tutar/sportsbetapp/data/dataSource/: AuthRemoteDataSource.kt  OddsRemoteDataSource.kt
app/src/main/java/com/tutar/sportsbetapp/data/mappers/: OddsMapper.kt
app/src/main/java/com/tutar/sportsbetapp/data/model/: BookMakers.kt  (+3 more)
app/src/main/java/com/tutar/sportsbetapp/di/: DataSourceModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: box_stroke_selector.xml  btn_background_selector.xml  btn_text_selector.xml  floating_hint_selector.xml  hint_text_color_selector.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_arrow_drop_down_24.xml  bg_all_rounded.xml  bg_top_rounded.xml  circle_bg.xml  edittext_underline.xml  edittext_underline_error.xml  edittext_underline_filled.xml  horizontal_space_4dp.xml  ic_profile_24.xml  search_24dp.xml  sports_soccer_24dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  bottom_sheet_bet_basket.xml  fragment_bullet_in.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  item_basket_bottom_sheet.xml  item_event.xml  item_event_detail.xml  odds_component.xml  view_progress.xml
app/src/main/res/menu/: menu_bet_basket.xml  menu_toolbar.xml
app/src/main/res/navigation/: auth_graph_nav.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  palette.xml  strings.xml  styles_theme.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tutar/sportsbetapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
