<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/bulletInFragment">

    <fragment
        android:id="@+id/bulletInFragment"
        android:name="com.tutar.sportsbetapp.presentation.ui.main.bulletIn.BulletInFragment"
        android:label="fragment_bullet_in"
        tools:layout="@layout/fragment_bullet_in" />
</navigation>